accelerate==1.14.0
aiohappyeyeballs==2.7.1
aiohttp==3.14.1
aiosignal==1.4.0
annotated-doc==0.0.4
anyio==4.14.1
attrs==26.1.0
certifi==2026.6.17
charset-normalizer==3.4.9
click==8.4.2
cuda-bindings==13.3.1
cuda-pathfinder==1.5.6
cuda-toolkit==13.0.2
datasets==2.21.0
dill==0.3.8
filelock==3.29.6
frozenlist==1.8.0
fsspec==2024.6.1
fuzzywuzzy==0.18.0
h11==0.16.0
hf-xet==1.5.1
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.2
idna==3.18
iniconfig==2.3.0
jieba==0.42.1
jinja2==3.1.6
levenshtein==0.27.3
markdown-it-py==4.2.0
markupsafe==3.0.3
mdurl==0.1.2
mpmath==1.3.0
multidict==6.7.1
multiprocess==0.70.16
networkx==3.6.1
ninja==1.13.0
numpy==2.5.1
nvidia-cublas==13.1.1.3
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti==13.0.85
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime==13.0.96
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cudnn-cu13==9.20.0.48
nvidia-cufft==12.0.0.61
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile==1.15.1.6
nvidia-cufile-cu12==1.13.1.3
nvidia-curand==10.4.0.35
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver==12.0.4.66
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse==12.6.3.3
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-cusparselt-cu13==0.8.1
nvidia-nccl-cu12==2.27.3
nvidia-nccl-cu13==2.29.7
nvidia-nvjitlink==13.0.88
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
nvidia-nvtx-cu12==12.8.90
optimum-quanto==0.2.7
packaging==26.2
pandas==3.0.3
pluggy==1.6.0
propcache==0.5.2
psutil==7.2.2
pyarrow==24.0.0
pygments==2.20.0
pytest==9.1.1
python-dateutil==2.9.0.post0
python-levenshtein==0.27.3
pyyaml==6.0.3
rapidfuzz==3.14.5
regex==2026.6.28
requests==2.34.2
rich==15.0.0
rouge==1.0.1
safetensors==0.8.0
setuptools==83.0.0
shellingham==1.5.4
six==1.17.0
sympy==1.14.0
tabulate==0.10.0
tokenizers==0.22.2
torch==2.8.0
tqdm==4.68.4
transformers==4.57.6
triton==3.4.0
typer==0.26.8
typing-extensions==4.16.0
urllib3==2.7.0
xxhash==3.8.1
yarl==1.24.2
